# entropay-users-auth

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  flyway.conf  pom.xml
.github/workflows/: build.yml  deploy-dev-aws.yml  deploy-prod-aws.yml
src/main/java/com/entropy/entropay/auth/: Constants.java  EntropayUserAuthServiceApplication.java
src/main/java/com/entropy/entropay/auth/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUserDetailsConfig.java  WebSecurityConfig.java
src/main/java/com/entropy/entropay/auth/controllers/: HelloWorldController.java  JwtAuthController.java
src/main/java/com/entropy/entropay/auth/dto/: JwtRequestDto.java  JwtResponseDto.java
src/main/java/com/entropy/entropay/auth/service/: AuthenticationService.java
src/main/java/com/entropy/entropay/auth/service/impl/: AuthenticationServiceImpl.java  JwtUserDetailsServiceImpl.java
src/main/java/com/entropy/entropay/auth/util/: JwtTokenUtil.java
src/main/java/com/entropyteam/entropay/users/auth/: EntropayUsersAuthApplication.java  ServletInitializer.java
src/main/java/com/entropyteam/entropay/users/auth/common/: BaseEntity.java  BaseRepository.java  BaseService.java  CrudService.java  Filter.java  Range.java  Sort.java
src/main/java/com/entropyteam/entropay/users/auth/common/exceptions/: AuthException.java  ClientRegistrationException.java  InvalidRequestParametersException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/entropyteam/entropay/users/auth/config/: AuthConstants.java  CognitoOidcLogoutSuccessHandler.java  DcrRateLimitFilter.java  McpAuthGatewayConfig.java  McpAuthGatewayProperties.java  TokenService.java  TokenUtils.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/entropyteam/entropay/users/auth/controllers/: AuthController.java  DynamicClientRegistrationController.java  McpAuthorizationProxyController.java  OAuthMetadataController.java
src/main/java/com/entropyteam/entropay/users/auth/dtos/: AuthServerMetadataDto.java  ClientRegistrationRequestDto.java  ClientRegistrationResponseDto.java  OAuthErrorDto.java  UserDto.java
src/main/java/com/entropyteam/entropay/users/auth/models/: Role.java  Tenant.java  User.java  UserTenant.java
src/main/java/com/entropyteam/entropay/users/auth/repositories/: UserRepository.java
src/main/java/com/entropyteam/entropay/users/auth/services/: CognitoUserInfoService.java  DynamicClientRegistrationService.java  UserService.java
src/main/resources/: application-local.properties.template  application.properties
src/main/resources/db/migration/: V1.0__DDL_add_user_tenant_role_tables.sql  V2.0__DDL_update_role.sql
src/test/java/com/entropy/entropay/auth/: EntropayUserAuthServiceApplicationTests.java
src/test/java/com/entropyteam/entropay/users/auth/: EntropayUsersAuthApplicationTests.java
src/test/java/com/entropyteam/entropay/users/auth/controllers/: OAuthMetadataControllerTest.java
src/test/java/com/entropyteam/entropay/users/auth/services/: DynamicClientRegistrationServiceTest.java
