# App Port
server.port=8000

# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5430/user-auth
spring.datasource.username=entropay
spring.datasource.password=entropay

# setting these two properties based on best practice, for more info see https://vladmihalcea.com/connection-monitoring-jpa-hibernate/
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

# disabling this property, for more info see https://stackoverflow.com/a/48222934/969252 and https://www.baeldung.com/spring-open-session-in-view
spring.jpa.open-in-view=false

# resource server cognito jwt issuer
spring.security.oauth2.resourceserver.jwt.issuer-uri=''

# cognito login
spring.security.oauth2.client.registration.cognito.clientId=''
spring.security.oauth2.client.registration.cognito.clientSecret=''
spring.security.oauth2.client.registration.cognito.clientName=''
spring.security.oauth2.client.registration.cognito.scope=''
spring.security.oauth2.client.registration.cognito.redirect-uri=''
spring.security.oauth2.client.provider.cognito.issuerUri=''
spring.security.oauth2.client.provider.cognito.user-name-attribute=''
spring.security.oauth2.client.provider.cognito.user-info-uri=''

# cognito logout
cognitoLogoutUrl = ''

# app home url
appHomeUrl = ''
